<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawad's Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/c652d3d4ce.js" crossorigin="anonymous"></script>
</head>
<body class="open-sans-normal">
    <header class="header">
        <nav>
            <a href="https://saifulanalyst.github.io/portfolio-website-main/"><h3 class="nav-title">Saif<span style="color: #fd6e0a;">u</span>l</h3></a>
            <div class="nav-btns">
                <ul>
                    <li><a href="https://saifulanalyst.github.io/portfolio-website-main/">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    
                </ul>
                <a href="https://drive.google.com/file/d/1L5ZxT0ngZ6ygJHeUZ6P1uKyMOdeLV3k8/view?usp=sharing" class="btn-primary">Hire Me</a>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greet dark-2">Hi, I am</h4>
                <h1 class="banner-name">Saiful <br>Hasan</h1>
                <p class="banner-desc dark-3">
                    I am a recent graduate looking to break into the web development industry. I am open to learning new things and exchanging ideas with industry professionals.
                </p>
                <div class="btn-holder">
                    <a href="https://drive.google.com/file/d/1L5ZxT0ngZ6ygJHeUZ6P1uKyMOdeLV3k8/view?usp=sharing" class="btn-primary" target="_blank"><i class="fa-solid fa-download"></i> Download CV</a>
                    <a href="#about" class="btn-secondary"><i class="fa-regular fa-address-card"></i> Contact</a>
                </div>
            </div>
            <div class="banner-img">
                <img class="banner-pic" src="assets/images/saiful-regular.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="about secondary-bg" id="about">
            <h3 class="section-title dark-1">About Me</h3>
            <p class="section-desc dark-3">
                I'm a fledgling designer & developer willing to learn and work in web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. I wish to offer excellent customer support and top notch professionalism to all my clients. Delivering work within time and budget which meets clients requirements is my motto.
            </p>
            <div class="about-items">
                <div class="about-item">
                    <p class="item-title dark-3">Name:</p>
                    <p class="item-desc dark-2">Jawad Ibn Mamoon</p>
                </div>
                <div class="about-item">
                    <p class="item-title dark-3">Email:</p>
                    <p class="item-desc dark-2">jawad.i.mamoon@gmail.com</p>
                </div>
                <div class="about-item">
                    <p class="item-title dark-3">Date of Birth:</p>
                    <p class="item-desc dark-2">March 26, 2001</p>
                </div>
                <div class="about-item">
                    <p class="item-title dark-3">From:</p>
                    <p class="item-desc dark-2">Dhaka, Bangladesh</p>
                </div>
            </div>
        </section>
        <section class="skill-sheet">
            <h3 class="section-title dark-1 text-center">What I do</h3>
            <p class="section-desc dark-3 text-center">
                I have absolutely no experience building software for clients anywhere. Below is a quick overview of the main technical skill sets and technologies I wish to learn and eventually use. Want to find out more about my experience? Check out my online resume and project portfolio.
            </p>
            <div class="skills-container">
                <div class="skill">
                    <img src="assets/images/icons/js.png" alt="javascript">
                    <h4 class="skill-title dark-1">Vanill JavaScript</h4>
                    <p class="skill-desc dark-3">I wish to learn JavaScript to make more responsive web applications</p>
                </div>
                <div class="skill">
                    <img src="assets/images/icons/react.png" alt="react">
                    <h4 class="skill-title dark-1">React</h4>
                    <p class="skill-desc dark-3">I want to lear React in order to design more beautiful websites</p>
                </div>
                <div class="skill">
                    <img src="assets/images/icons/nodejs.png" alt="node.js">
                    <h4 class="skill-title dark-1">Node.js</h4>
                    <p class="skill-desc dark-3">I want to use Node.js for Node related reasons probably</p>
                </div>
                <div class="skill">
                    <img src="assets/images/icons/mongo.png" alt="mongodb">
                    <h4 class="skill-title dark-1">MongoDB</h4>
                    <p class="skill-desc dark-3">I want to learn MongoDB in order to use a strong NoSQL database system for my dynamic websites</p>
                </div>
            </div>
        </section>
        <section class="resume">
            <h3 class="section-title dark-1">A Summary of My Resume</h3>
            <div class="resume-container">
                <div class="resume-col">
                    <h3 class="col-title dark-2">My Education</h3>
                    <div class="exp-block">
                        <h4 class="exp-title dark-2">B.Sc. in CSE</h4>
                        <h5 class="exp-subtitle dark-3">Brac University | 2020-2024</h5>
                        <p class="exp-desc dark-3">Completed my Bachelor of Science in Computer Science and Engineering from Brac University in Dhaka, Bangladesh.</p>
                    </div>
                    <hr>
                    <div class="exp-block">
                        <h4 class="exp-title dark-2">Thesis on BdSL Recognition</h4>
                        <h5 class="exp-subtitle dark-3">Unpublished</h5>
                        <p class="exp-desc dark-3">Comparative Analysis of Bangladeshi Sign Language Classification Using Transfer Learning and Fast Fourier Transformation</p>
                    </div>
                    <hr>
                    <div class="exp-block">
                        <h4 class="exp-title dark-2">Certified Level 1 Web Developer</h4>
                        <h5 class="exp-subtitle dark-3">Programming-Hero | Late 2024</h5>
                        <p class="exp-desc dark-3">Completed a certified web development course offered by Programming-Hero with a focus on the MERN stack.</p>
                    </div>
                </div>
                <div class="resume-col">
                    <h3 class="col-title dark-2">My Experience</h3>
                    <div class="exp-block">
                        <h4 class="exp-title dark-2">Mojadar Bekti</h4>
                        <h5 class="exp-subtitle dark-3">Practically all my life</h5>
                        <p class="exp-desc dark-3">I have been a funnyman, a mojadar bekti, the biggest birat mojar mojaru, the one and only strongest fun haver all my life. My birth is the start of an unending joke that became a full fledged stand-up comedy act when I learned to stand.</p>
                    </div>
                    <hr>
                    <div class="exp-block">
                        <h4 class="exp-title dark-2">Director of Press Release and Publications</h4>
                        <h5 class="exp-subtitle dark-3">BRAC University Computer Club | 2022-2023</h5>
                        <p class="exp-desc dark-3">Served as a director of press release and publications, I gained experience in leadership and team management. I also learned and applied some rudimentary journalism skills while in this position</p>
                    </div>
                    <hr>
                    <div class="exp-block">
                        <h4 class="exp-title dark-2">Secretary of Marketing and Press Release</h4>
                        <h5 class="exp-subtitle dark-3">Brac University Art and Photography Society | 2022-2023</h5>
                        <p class="exp-desc dark-3">Worked as a design and content team lead. I have gained experience as a designer and content writer, as well as managing a creative team. I also learned social media management</p>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin: 50px auto 100px;">
                <a href="https://drive.google.com/file/d/1L5ZxT0ngZ6ygJHeUZ6P1uKyMOdeLV3k8/view?usp=sharing" class="btn-primary" target="_blank"><i class="fa-solid fa-download"></i> Download CV</a>
            </div>
        </section>
    </main>
    <footer class="secondary-bg">
        <section class="footy">
            <div class="footy-col">
                <h1 class="section-title dark-1">Lets Connect</h1>
                <p class="section-desc dark-2">Please fill out the form on this section to contact with me or call between 09:00 and 20.00 GMT+6, Sunday through Thursday.</p>
                <div class="social-btns">
                    <a href="https://web.facebook.com/ostitter.anondo/">
                        <img src="assets/images/icons/facebook.png" alt="facebook" class="social-icon">
                    </a>
                    <a href="https://x.com/ostitter_anondo">
                        <img src="assets/images/icons/twitter.png" alt="twitter" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/ostitter_anondo">
                        <img src="assets/images/icons/insta.png" alt="insta" class="social-icon">
                    </a>
                </div>
            </div>
            <div class="footy-col">
                <h1 class="section-title">Message Me</h1>
                <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <input type="text" name="message-form" id="name" placeholder="Your name" class="single-line">
                    <input type="email" name="message-form" id="mail" placeholder="Your email" class="single-line">
                    <textarea name="message-form" id="message" cols="80" rows="10" placeholder="Your Message" class="multi-line"></textarea>
                    <input type="submit" value="Submit" class="btn-primary">
                </form>
            </div>
        </section>
        <section class="credits">
            <p><small>All rights reserved Jawad Ibn Mamoon, 2024</small></p>
        </section>
    </footer>
</body>
</html>